v 4
file . "clockDivider.vhd" "08f14e2edc1f6fff4b44e1a1a3ee1af7ee204084" "20221007075229.450":
  entity clockdivider at 1( 0) + 0 on 1563;
  architecture divider of clockdivider at 14( 244) + 0 on 1564;
file . "bcd_to_ssd.vhd" "a6c98fc1b754a2a5d0316625377817adfcf062f3" "20221007075229.448":
  entity bcd_to_ssd at 1( 0) + 0 on 1561;
  architecture behavioral of bcd_to_ssd at 13( 298) + 0 on 1562;
file . "stopwatch.vhd" "cbe4655de90d47b5cd563c6b1125090cf3e5106e" "20221007075229.444":
  entity display at 1( 0) + 0 on 1559;
  architecture displayarch of display at 18( 487) + 4 on 1560;
file . "test_main.vhd" "2012563d96ef8b2b999bca8d67124f4f3ae5ab32" "20221007075229.402":
  entity testbench at 1( 0) + 0 on 1539;
  architecture fum of testbench at 9( 117) + 0 on 1540;
file . "control_path.vhd" "2623dcd2794c97feadc2d9e2fe838a258be7275a" "20221007075229.416":
  entity control_path at 1( 0) + 0 on 1541;
  architecture behavior of control_path at 42( 1044) + 0 on 1542;
file . "Shifter.vhd" "64d0d0a9264b18efb5cef6acb2bc41ba2a613332" "20221007075229.419":
  entity shifter at 1( 0) + 0 on 1543;
  architecture behavioral of shifter at 15( 324) + 0 on 1544;
file . "comparator.vhd" "ec917f62f99a32f255c2ca5f6280635557bae263" "20221007075229.422":
  entity comparator at 1( 0) + 0 on 1545;
  architecture cmp_arch of comparator at 15( 240) + 0 on 1546;
file . "main.vhd" "0c071220113b564228e5a670de2285b4bcf00b11" "20221007075229.427":
  entity main at 1( 0) + 0 on 1547;
  architecture behavior of main at 16( 354) + 0 on 1548;
file . "RAM.vhd" "bc82e3b89600798639aaa5a91cfa86767fb0084b" "20221007075229.429":
  entity ram at 1( 0) + 0 on 1549;
  architecture behavioral of ram at 17( 401) + 0 on 1550;
file . "ROM_MEM.vhd" "fa21f1722f65ba8b4a3c883d85f95cb9f2938502" "20221007075229.433":
  entity rom_mem at 1( 0) + 0 on 1551;
  architecture behavioral of rom_mem at 25( 625) + 0 on 1552;
file . "mac.vhd" "bbe856d7658f11586dc0c539789f6afcb14f3ff8" "20221007075229.436":
  entity mac at 1( 0) + 0 on 1553;
  architecture mac_arch of mac at 16( 292) + 0 on 1554;
file . "Registers.vhd" "cde9dea330acff043d9e5cbb09de09f61d47fed9" "20221007075229.438":
  entity registers at 1( 0) + 0 on 1555;
  architecture behavioral of registers at 16( 361) + 0 on 1556;
file . "max_value.vhd" "cc95a25ae1b7e28ec6dbccd721eac597ef293da6" "20221007075229.441":
  entity max_value at 1( 0) + 0 on 1557;
  architecture behavioral of max_value at 16( 291) + 0 on 1558;
